<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roni.html">
    <title>Class 20</title>
</head>
<body>
    <h1 class="heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, ad?</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est a, unde, similique quasi aut perspiciatis explicabo dicta ullam earum illo iure rerum. Sint ducimus illo voluptate quidem? Id, unde dolores?</p>
    <button>Buy Now</button>
</body>
</html>